{
  "com.app.form.chat.placeholder": "Escribe un mensaje",
  "com.app.form.chat.submit": "Enviar",
  "com.app.chat.connection.error": "Se perdió la conexión con el servidor",
  "com.app.user.online.list": "Usuarios en linea"
}