{
  "com.app.register.form.title": "Registro",
  "com.app.login.form.title": "Iniciar sesión",
  "com.app.form.name.placeholder": "Nombre",
  "com.app.form.email.placeholder": "Correo electrónico",
  "com.app.form.password.placeholder": "Contraseña",
  "com.app.register.form.submit": "Registrarme",
  "com.app.login.form.submit": "Iniciar sesión",
  "com.app.form.field.error.required": "Este campo es requerido",
  "com.app.form.email.error.pattern": "Formato de correo inválido",
  "com.app.form.password.error.pattern": "Formato de contraseña inválido",
  "com.app.register.success.message": "¡Gracias por registrarte en nuestra plataforma! te hemos envíado iun correo a <span>{{email}}</span> con las instrucciones para que actives tu cuenta.",
  "com.app.user.error.email.duplicated": "Este correo ya esta registrado",
  "com.app.response.default.error": "Hubo un problema al procesar tu solicitud, por favor intentalo mas tarde",
  "com.app.activate.account.title": "Activar cuenta",
  "com.app.activate.account.success": "Tu cuenta ha sido activada exitosamente, por favor inicia sesión para que puedas empezar a usar nuestros servicios.",
  "com.app.activate.account.error": "Ups! Parece que tu código de activación ya ha sido utilizado o no es válido, Por favor contactanos para poder ayudarte con este problema.",
  "com.app.forgot.password.link": "Olvidé mi contraseña",
  "com.app.validate.form.title": "Validar inicio de sesión",
  "com.app.validate.form.description": "Por favor ingresa en el campo de abajo el código qur te envíamos a <span>{{email}}</span> para completar tu proceso de inicio de sesión",
  "com.app.form.code.placeholder": "Codigo de validación",
  "com.app.resend.code.link": "Reenviar código",
  "com.app.validate.form.submit": "Validar",
  "com.app.forgot.form.title": "Olvidé mi contraseña",
  "com.app.forgot.form.description": "Ingresa el correo con el que te registraste en nuestra plataforma y te enviaremos las instrucciones para reestablecer tu contraseña",
  "com.app.forgot.form.submit": "Reccuperar contraseña",
  "com.app.forgot.form.success": "Te hemos enviado un correo a <span>{{email}}</span> con las instrucciones para restaurar tu contraseña, si no puedes ver el correo, revisa en tu carpeta de spam.",
  "com.app.reset.form.title": "Reestablecer contraseña",
  "com.app.reset.form.success": "Tu contraseña se ha reestablecido correctamente, ahora puedes ir a la sección login e iniciar sesión.",
  "com.app.reset.form.submit": "Reestablecer",
  "com.app.form.password2.placeholder": "Confirmar contraseña",
  "com.app.form.password2.error.pattern": "Las contraseñas no coinciden",
  "com.app.reset.token.error": "Ups! Parece que tu código de restauración ya ha sido utilizado o no es válido, Por favor contactanos para poder ayudarte con este problema."
}